{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0439j19infbbk2k3eq7hsj0qni49gmmelpmh6bv44i1i64p1ciin",
  "elements": [
    {
      "type": "text",
      "version": 69,
      "versionNonce": 214265943,
      "isDeleted": false,
      "id": "6rcYS6wZewcsfaJ8g-RGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.16664123535156,
      "y": 124.25000381469727,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 45,
      "seed": 326404197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648225771992,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Minidoudizhu",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minidoudizhu"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 144745687,
      "isDeleted": false,
      "id": "i_Wnp8fZU5HsEWrPRHpQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.16671752929688,
      "y": 239.08337020874023,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 346.83335876464844,
      "height": 195.58345031738278,
      "seed": 1136630315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648225809172,
      "link": null
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 345105783,
      "isDeleted": false,
      "id": "7ugY04wnOExNBUI97sAbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.0000457763672,
      "y": 474.5835075378418,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 19,
      "seed": 1974199787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pY0OZP6Tpc0k9YD_Z3RWJ",
          "type": "arrow"
        },
        {
          "id": "QKGtJBqJ5hvpJgLqqu6nI",
          "type": "arrow"
        }
      ],
      "updated": 1648225808954,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "int user(...)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int user(...)"
    },
    {
      "type": "arrow",
      "version": 1000,
      "versionNonce": 1956988729,
      "isDeleted": false,
      "id": "QKGtJBqJ5hvpJgLqqu6nI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.88080331598226,
      "y": 506.5001678466797,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.20861028038561,
      "height": 27.74996566772461,
      "seed": 593918757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648225809172,
      "link": null,
      "startBinding": {
        "elementId": "7ugY04wnOExNBUI97sAbV",
        "focus": 0.7721879098548643,
        "gap": 12.91666030883789
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.20259359563883,
          27.74996566772461
        ],
        [
          103.20861028038561,
          4.9458358007663605
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1854888025,
      "isDeleted": false,
      "id": "mblEwbLd9P8NJiebJmF87",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.8334426879883,
      "y": 269.58340072631836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.6666259765625,
      "height": 25,
      "seed": 1061209426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jbUPflxyEgh-pudwIgXgm",
          "type": "arrow"
        }
      ],
      "updated": 1648225781480,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 1536484665,
      "isDeleted": false,
      "id": "fwlpTsjMRXmr-oWEIanC4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.5000991821289,
      "y": 350.0833854675293,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.6666259765625,
      "height": 25,
      "seed": 1036285454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648225781480,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 8513239,
      "isDeleted": false,
      "id": "HxhDPOtUgtRJ_bG2T8JUW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5000686645508,
      "y": 346.7500877380371,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.6666259765625,
      "height": 25,
      "seed": 650022674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-Y1lXbsAoXEeQ26YEkgmV",
          "type": "arrow"
        }
      ],
      "updated": 1648225781480,
      "link": null
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1198322679,
      "isDeleted": false,
      "id": "oIEYBJHQMbo5uBPwxmMaP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.50006866455078,
      "y": 333.58340072631836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 49.33332824707031,
      "seed": 440128462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648225781480,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.333343505859375,
          -38.66667175292969
        ],
        [
          36,
          -49.33332824707031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1740129111,
      "isDeleted": false,
      "id": "jbUPflxyEgh-pudwIgXgm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.16675567626953,
      "y": 280.25007247924805,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35.33331298828125,
      "height": 50,
      "seed": 289585998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648225781481,
      "link": null,
      "startBinding": {
        "elementId": "jsVVgtGYk4xfgiq_AvUco",
        "focus": 1.250731272093074,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.33331298828125,
          15.333328247070312
        ],
        [
          35.33331298828125,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 547602551,
      "isDeleted": false,
      "id": "-Y1lXbsAoXEeQ26YEkgmV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.5000686645508,
      "y": 378.25007247924805,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.33331298828125,
      "height": 19.333328247070312,
      "seed": 14702866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648225781481,
      "link": null,
      "startBinding": {
        "elementId": "HxhDPOtUgtRJ_bG2T8JUW",
        "focus": -1.2496154245680875,
        "gap": 6.996192408656663
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.33331298828125,
          19.333328247070312
        ],
        [
          -75.33331298828125,
          3.3333282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1096909209,
      "isDeleted": false,
      "id": "jsVVgtGYk4xfgiq_AvUco",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.16675567626953,
      "y": 245.25007247924805,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 404984334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jbUPflxyEgh-pudwIgXgm",
          "type": "arrow"
        }
      ],
      "updated": 1648225781481,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "地主",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地主"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 685482551,
      "isDeleted": false,
      "id": "hgr2jYlxeF6AWQWmctSLg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.8334426879883,
      "y": 372.58340072631836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 29,
      "seed": 2076760146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648225781480,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "农民1",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "农民1"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 500170937,
      "isDeleted": false,
      "id": "1VZAl5qQI2q29s1TDeX1V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.83341217041016,
      "y": 366.9167289733887,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29,
      "seed": 1426477966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648225781480,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "农民2",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "农民2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}